<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interactive Commands | Seeli</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="The Object orientated, event driven interactive cli framework">
    
    <link rel="preload" href="/node-seeli/assets/css/0.styles.0ba6d3e3.css" as="style"><link rel="preload" href="/node-seeli/assets/js/app.60376b4d.js" as="script"><link rel="preload" href="/node-seeli/assets/js/2.9acbc923.js" as="script"><link rel="preload" href="/node-seeli/assets/js/3.9f7bf332.js" as="script"><link rel="prefetch" href="/node-seeli/assets/js/10.0c1c5de6.js"><link rel="prefetch" href="/node-seeli/assets/js/11.9f51a903.js"><link rel="prefetch" href="/node-seeli/assets/js/12.b75f58a1.js"><link rel="prefetch" href="/node-seeli/assets/js/13.bf21b90d.js"><link rel="prefetch" href="/node-seeli/assets/js/14.bb398bcf.js"><link rel="prefetch" href="/node-seeli/assets/js/15.1771c2b2.js"><link rel="prefetch" href="/node-seeli/assets/js/16.64529e03.js"><link rel="prefetch" href="/node-seeli/assets/js/17.a67c9def.js"><link rel="prefetch" href="/node-seeli/assets/js/18.70833545.js"><link rel="prefetch" href="/node-seeli/assets/js/19.18f9eaef.js"><link rel="prefetch" href="/node-seeli/assets/js/20.36ed0942.js"><link rel="prefetch" href="/node-seeli/assets/js/21.50ac458d.js"><link rel="prefetch" href="/node-seeli/assets/js/22.99624780.js"><link rel="prefetch" href="/node-seeli/assets/js/23.334cbcce.js"><link rel="prefetch" href="/node-seeli/assets/js/24.a6c5cd43.js"><link rel="prefetch" href="/node-seeli/assets/js/25.26b74375.js"><link rel="prefetch" href="/node-seeli/assets/js/4.fba7bb81.js"><link rel="prefetch" href="/node-seeli/assets/js/5.2cb401a2.js"><link rel="prefetch" href="/node-seeli/assets/js/6.899b5fbf.js"><link rel="prefetch" href="/node-seeli/assets/js/7.19ed5fa6.js"><link rel="prefetch" href="/node-seeli/assets/js/8.ce9ec11a.js"><link rel="prefetch" href="/node-seeli/assets/js/9.34f01613.js">
    <link rel="stylesheet" href="/node-seeli/assets/css/0.styles.0ba6d3e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-seeli/" class="home-link router-link-active"><!----> <span class="site-name">Seeli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/esatterwhite/node-seeli" target="_self" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><a href="/node-seeli/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node-seeli/guides/commands.html" class="nav-link">
  Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/ui.html" class="nav-link">
  Progress UI
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/interactive.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Interactive Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/plugins.html" class="nav-link">
  Plugins
</a></li></ul></div></div><div class="nav-item"><a href="/node-seeli/changelog.html" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/esatterwhite/node-seeli" target="_self" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><a href="/node-seeli/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node-seeli/guides/commands.html" class="nav-link">
  Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/ui.html" class="nav-link">
  Progress UI
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/interactive.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Interactive Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/plugins.html" class="nav-link">
  Plugins
</a></li></ul></div></div><div class="nav-item"><a href="/node-seeli/changelog.html" class="nav-link">
  Changelog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interactive Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-seeli/guides/interactive.html#advanced-flag-features" class="sidebar-link">Advanced Flag Features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-seeli/guides/interactive.html#selective-interactivity" class="sidebar-link">Selective Interactivity</a></li><li class="sidebar-sub-header"><a href="/node-seeli/guides/interactive.html#input-masking" class="sidebar-link">Input Masking</a></li><li class="sidebar-sub-header"><a href="/node-seeli/guides/interactive.html#choice-lists" class="sidebar-link">Choice Lists</a></li><li class="sidebar-sub-header"><a href="/node-seeli/guides/interactive.html#multi-select" class="sidebar-link">Multi Select</a></li></ul></li><li><a href="/node-seeli/guides/interactive.html#conditional-flags" class="sidebar-link">Conditional Flags</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-seeli/guides/interactive.html#dynamic-prompting" class="sidebar-link">Dynamic Prompting</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interactive-commands"><a href="#interactive-commands" class="header-anchor">#</a> Interactive Commands</h1> <p>One of the major features of seeli is that commands are inherently interactive.
By default, all commands translate any flags into <a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> prompts.</p> <h2 id="advanced-flag-features"><a href="#advanced-flag-features" class="header-anchor">#</a> Advanced Flag Features</h2> <p>Command flags expose a number of options that allow you to customize the
interactive experience.</p> <h3 id="selective-interactivity"><a href="#selective-interactivity" class="header-anchor">#</a> Selective Interactivity</h3> <p>It is possible to disable the built-in interactive behavior by simply setting
the <code>interactive</code> option to false when creating a new command</p> <div class="language-javascript extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'sample'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">interactive</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'This command disables interactive behavior'</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'hello world'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Alternatively, each flag may opt-out of the interactive work flow by setting a similar option</p> <div class="language-javascript extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'sample'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">interactive</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'This command disable interactivity on a single flag'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean
    <span class="token punctuation">,</span> <span class="token literal-property property">interactive</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Including more foo'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Including more bar'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> data<span class="token punctuation">.</span>for<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> data<span class="token punctuation">.</span>bar<span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="input-masking"><a href="#input-masking" class="header-anchor">#</a> Input Masking</h3> <p>String flags can make the input being typed to hide sensitive information by
setting the <code>mask</code> property to <code>true</code>.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'mask'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Input masking'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">mask</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'user password'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">,</span> <span class="token literal-property property">confirm</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">mask</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'confirm password'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>confirm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> data<span class="token punctuation">.</span>password <span class="token operator">==</span> data<span class="token punctuation">.</span>confirm
        <span class="token operator">?</span> <span class="token string">'password confirmed'</span>
        <span class="token operator">:</span> <span class="token string">'passwords do not match'</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token string">'no password entered'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/interactive-masking.03d48b29.gif" alt="masking"></p> <h3 id="choice-lists"><a href="#choice-lists" class="header-anchor">#</a> Choice Lists</h3> <p>Choice lists provide a fixed set of allowable input values forcing users to pick a single value.
The experience is similar in <strong>non-interactive</strong> situations in that passing a value that is not specified
in the choice list will result in an error being thrown.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">,</span> colorize<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'choices'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'prompts for a specific value'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">direction</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'The desired direction to travel'</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">choices</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'north'</span><span class="token punctuation">,</span> <span class="token string">'south'</span><span class="token punctuation">,</span> <span class="token string">'east'</span><span class="token punctuation">,</span> <span class="token string">'west'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you selected </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">colorize</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>direction<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/interactive-choices.423a6843.gif" alt="choices"></p> <h3 id="multi-select"><a href="#multi-select" class="header-anchor">#</a> Multi Select</h3> <p>By defining your flag input type as an <code>Array</code>, the interactive input will
be presented as a multi-select allowing users to pick multiple values.
The result will be passed to the command as a single array just as it would from
<strong>non-interactive</strong> input.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">,</span> colorize<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'multi'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'prompts for a specific value'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">direction</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Array<span class="token punctuation">]</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'The desired direction to travel'</span>
    <span class="token punctuation">,</span> <span class="token literal-property property">choices</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'north'</span><span class="token punctuation">,</span> <span class="token string">'south'</span><span class="token punctuation">,</span> <span class="token string">'east'</span><span class="token punctuation">,</span> <span class="token string">'west'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you selected </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">colorize</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>direction<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/interactive-multichoice.5f39e443.gif" alt="multiple choice"></p> <h2 id="conditional-flags"><a href="#conditional-flags" class="header-anchor">#</a> Conditional Flags</h2> <p>There are situations when triggering an input prompt is logically dependent on
the input of a different flag. It is possible to define these dependencies by
specifing a <code>when</code> function. This function accepts the accumulated input from
the flags that were defined before it. The when function should return a boolean
value which indicates if the prompt should be presented or not. An added benefit
is that you do need to implement the logic of executing the prompts.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'condition'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Conditional flags'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">one</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'first value'</span>
    <span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">,</span> <span class="token literal-property property">two</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'second value'</span>
    <span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">,</span> <span class="token function-variable function">when</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>input<span class="token punctuation">.</span>one
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">,</span> <span class="token literal-property property">three</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'third value'</span>
    <span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">,</span> <span class="token function-variable function">when</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>one <span class="token operator">&amp;&amp;</span> input<span class="token punctuation">.</span>two<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">,</span> <span class="token literal-property property">four</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'fourth value'</span>
    <span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">,</span> <span class="token function-variable function">when</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>two<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/interactive-conditional.841993be.gif" alt="conditional"></p> <h2 id="dynamic-prompting"><a href="#dynamic-prompting" class="header-anchor">#</a> Dynamic Prompting</h2> <p>For situations when the automatic interactive behavior isn't enough to express
complex logic, you can use the <code>prompt</code> to implement any kind of prompting logic.
The Prompt function is a direct pass through to the <a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> prompt function.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'manual'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Manual prompting'</span>
<span class="token punctuation">,</span> <span class="token literal-property property">flags</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean
    <span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Including more foo'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> <span class="token punctuation">{</span>bar<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bar'</span>
      <span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'input'</span>
      <span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'include more bar'</span>
      <span class="token punctuation">,</span> <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'bar is required'</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> bar <span class="token operator">?</span> <span class="token string">'we need more bar'</span> <span class="token operator">:</span> <span class="token string">'we have no bar'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/interactive-manual.013fe4d1.gif" alt="manual prompts"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-seeli/guides/commands.html" class="prev">
        Commands
      </a></span> <span class="next"><a href="/node-seeli/guides/plugins.html">
        Plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-seeli/assets/js/app.60376b4d.js" defer></script><script src="/node-seeli/assets/js/2.9acbc923.js" defer></script><script src="/node-seeli/assets/js/3.9f7bf332.js" defer></script>
  </body>
</html>
