<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UI | Seeli</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Object orientated, event driven interactive cli framework">
    
    <link rel="preload" href="/node-seeli/assets/css/0.styles.908e3697.css" as="style"><link rel="preload" href="/node-seeli/assets/js/app.4f26d9db.js" as="script"><link rel="preload" href="/node-seeli/assets/js/2.f33b31b7.js" as="script"><link rel="preload" href="/node-seeli/assets/js/3.8dcc17fe.js" as="script"><link rel="prefetch" href="/node-seeli/assets/js/10.3606840a.js"><link rel="prefetch" href="/node-seeli/assets/js/11.b55ebb0e.js"><link rel="prefetch" href="/node-seeli/assets/js/12.ebd0f183.js"><link rel="prefetch" href="/node-seeli/assets/js/13.716df869.js"><link rel="prefetch" href="/node-seeli/assets/js/14.1c72996d.js"><link rel="prefetch" href="/node-seeli/assets/js/4.28b8a761.js"><link rel="prefetch" href="/node-seeli/assets/js/5.9f5355f2.js"><link rel="prefetch" href="/node-seeli/assets/js/6.35a75a95.js"><link rel="prefetch" href="/node-seeli/assets/js/7.10c6e184.js"><link rel="prefetch" href="/node-seeli/assets/js/8.c9f49a79.js"><link rel="prefetch" href="/node-seeli/assets/js/9.dc242d84.js">
    <link rel="stylesheet" href="/node-seeli/assets/css/0.styles.908e3697.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-seeli/" class="home-link router-link-active"><!----> <span class="site-name">Seeli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/esatterwhite/node-seeli" target="_self" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><a href="/node-seeli/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node-seeli/guides/commands.html" class="nav-link">
  Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/ui.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Progress UI
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/interactive.html" class="nav-link">
  Interactive Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/plugins.html" class="nav-link">
  Plugins
</a></li></ul></div></div><div class="nav-item"><a href="/node-seeli/changelog.html" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/esatterwhite/node-seeli" target="_self" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><a href="/node-seeli/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node-seeli/guides/commands.html" class="nav-link">
  Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/ui.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Progress UI
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/interactive.html" class="nav-link">
  Interactive Commands
</a></li><li class="dropdown-item"><!----> <a href="/node-seeli/guides/plugins.html" class="nav-link">
  Plugins
</a></li></ul></div></div><div class="nav-item"><a href="/node-seeli/changelog.html" class="nav-link">
  Changelog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>UI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-seeli/guides/ui.html#progress-indicators" class="sidebar-link">Progress Indicators</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-seeli/guides/ui.html#messages" class="sidebar-link">Messages</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-seeli/guides/ui.html#alerts" class="sidebar-link">Alerts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-seeli/guides/ui.html#prompts" class="sidebar-link">Prompts</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ui"><a href="#ui" class="header-anchor">#</a> UI</h1> <p>As your commands become more complex and do more things, the need to communicate what is happening
to users becomes increasingly important. Seeli provides a few simple and powerful ways
to interact and communicate with users.</p> <h2 id="progress-indicators"><a href="#progress-indicators" class="header-anchor">#</a> Progress Indicators</h2> <p>Seeli commands have access to an instance of <a href="https://www.npmjs.com/package/ora" target="_blank" rel="noopener noreferrer">ora<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> inside the <code>run</code> function.
It can be controlled by the <code>ui</code> property. Additionally, you may use <code>ui</code> configuration
property to change the progress spinner to any valid ora spinner.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">const</span> seeli <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">seeli<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'progress'</span>
<span class="token punctuation">,</span> description<span class="token operator">:</span> <span class="token string">'Displays a progress indicator'</span>
<span class="token punctuation">,</span> ui<span class="token operator">:</span> <span class="token string">'bouncingBar'</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'processing...'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/ui-progress.60af3124.gif" alt="progress"></p> <p><strong>All available spinners</strong> <img src="/node-seeli/assets/img/ui-spinners.85037ea0.gif" alt="spinners"></p> <h2 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h2> <p>By assigning a string to the <code>text</code> property of the <strong>ui</strong> instance
you are able to set the text of the terminal in place. This is useful for
updating users of the current status. For example, you may want to
display the number of steps that have been completed by the current command.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">const</span> seeli <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'Adding Hidden Agendas'</span>
<span class="token punctuation">,</span> <span class="token string">'Adjusting Bell Curves'</span>
<span class="token punctuation">,</span> <span class="token string">'Aesthesizing Industrial Areas'</span>
<span class="token punctuation">,</span> <span class="token string">'Aligning Covariance Matrices'</span>
<span class="token punctuation">,</span> <span class="token string">'Applying Feng Shui Shaders'</span>
<span class="token punctuation">,</span> <span class="token string">'Applying Theatre Soda Layer'</span>
<span class="token punctuation">,</span> <span class="token string">'Asserting Packed Exemplars'</span>
<span class="token punctuation">,</span> <span class="token string">'Assembling Blockchain Reservoir'</span>
<span class="token punctuation">,</span> <span class="token string">'Attempting to Lock Back-Buffer'</span>
<span class="token punctuation">,</span> <span class="token string">'Binding Sapling Root System'</span>
<span class="token punctuation">,</span> <span class="token string">'Buffering Physical Caches'</span>
<span class="token punctuation">,</span> <span class="token string">'Building Data Trees'</span>
<span class="token punctuation">,</span> <span class="token string">'Bureacritizing Bureaucracies'</span>
<span class="token punctuation">,</span> <span class="token string">'Calculating Inverse Probability Matrices'</span>
<span class="token punctuation">,</span> <span class="token string">'Cohorting Exemplars'</span>
<span class="token punctuation">,</span> <span class="token string">'Collecting Meteor Particles'</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">randomMessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> messages<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> messages<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">seeli<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'messages'</span>
<span class="token punctuation">,</span> description<span class="token operator">:</span> <span class="token string">'Displays random messages'</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'processing...'</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>x<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token function">randomMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/ui-messages.1e576a44.gif" alt="messages"></p> <h2 id="alerts"><a href="#alerts" class="header-anchor">#</a> Alerts</h2> <p>When you need to display important messages, like a command failing or
prematurely stopping, you should use the alert functions. each function has
a unique icon for the severity of the message. The functions available on the
<code>ui</code> object are:</p> <ul><li><strong>info</strong></li> <li><strong>warn</strong></li> <li><strong>fail</strong></li> <li><strong>succeed</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">const</span> seeli <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">seeli<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'alerts'</span>
<span class="token punctuation">,</span> description<span class="token operator">:</span> <span class="token string">'Displays a progress indicator'</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'rendering alerts'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'warn'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'fail'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/ui-alerts.271f5f6a.gif" alt="alerts"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When you use one of the alery function, the progress indicator will be stopped.
You must call <code>this.ui.start(...)</code> again to restart it</p></div> <h2 id="prompts"><a href="#prompts" class="header-anchor">#</a> Prompts</h2> <p>Seeli uses the <a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to interactively collect input
from users. This functionality is exposed via the <code>prompt</code> function.
This is a direct passthrough the the inquirer function of the <a href="https://www.npmjs.com/package/inquirer#inquirerpromptquestions---promise" target="_blank" rel="noopener noreferrer">same name<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This makes things like conditional and branching logic based on user input
significantly easier.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token string">'use strict'</span>

<span class="token keyword">const</span> seeli <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'seeli'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">seeli<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'alerts'</span>
<span class="token punctuation">,</span> description<span class="token operator">:</span> <span class="token string">'Displays a progress indicator'</span>
<span class="token punctuation">,</span> <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'input'</span>
    <span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'name'</span>
    <span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'What is your name'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'password'</span>
    <span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'password'</span>
    <span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'What is your password'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'confirm'</span>
    <span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'confirm'</span>
    <span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Are you sure'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span>confirm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'password'</span>
      <span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'password'</span>
      <span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'What is your password'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'processing...'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">name: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">password: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">confirmed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>confirm<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/node-seeli/assets/img/ui-prompts.0ac0f197.gif" alt="prompts"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-seeli/guides/commands.html" class="prev">
        Commands
      </a></span> <span class="next"><a href="/node-seeli/guides/interactive.html">
        Interactive Commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-seeli/assets/js/app.4f26d9db.js" defer></script><script src="/node-seeli/assets/js/2.f33b31b7.js" defer></script><script src="/node-seeli/assets/js/3.8dcc17fe.js" defer></script>
  </body>
</html>
